\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\huge  Objectifs de ce compte rendu }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\huge  Point du 21 décembre 2021 par Ridel Julien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\huge  Point du 22 décembre 2021 par Ridel Julien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\huge  Point du 23 décembre 2021 par Ridel Julien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\huge  Point du 24 décembre 2021 par Dénès François}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\huge  Point du 27 décembre 2021 par Dénès François}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\huge  Point du 28 décembre 2021 par Ridel Julien, Dénès François et réunion entre Dénès François et Trabelsi Youssef}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\huge  Point du 30 décembre 2021 par Dénès François et Trabelsi Youssef}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\huge  Point du 31 décembre 2021 par Ridel Julien}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\huge  Point du 1 décembre 2021 par toute l'équipe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\huge  Point du 3 janvier 2022 par Trabelsi Youssef}{6}\protected@file@percent }
